# litemall_study

./: CHANGELOG.md  README.md
deploy/: README.md
deploy/litemall/: application.yml
front/litemall-admin/config/: dep.env.js  dev.env.js  index.js
front/litemall-wx/: project.config.json
front/litemall-wx/config/: api.js
front/renard-wx/: project.config.json
front/renard-wx/config/: api.js
litemall-db/mybatis-generator/: generatorConfig.xml
server/: Dockerfile  pom.xml
server/doc/: README.md  project.md
server/litemall-admin-api/src/main/resources/: application.yml
server/litemall-all/: .gitignore  pom.xml
server/litemall-all/src/main/resources/: application.yml
server/litemall-core/src/main/resources/: application-core.yml
server/litemall-db/mybatis-generator/: generatorConfig.xml
server/litemall-db/src/main/resources/: application-db.yml
